:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--Off-white);
    color: var(--Dark-grayish-blue);
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer'
    ;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100px;
    align-items: center;
    margin-bottom: 1rem;
}


.slogan {
    cursor: pointer;
    grid-column: 1 /  3;
}
@media (max-width: 530px) {
    .header {
        align-items: start;
    }

    .web-3-img {
        background-image: url("../assets/images/image-web-3-mobile.jpg");
    }

    .slogan {
        grid-column: 1 / 3;
    }

    .menu-btn-wrapper {
        display: flex;
        justify-content: end;
        align-items: center;
        height: 40px;
    }

    .menu-btn {
        display: block;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .navbar-container {
        grid-column: 2 / 4;
        width: 300px;
        max-width: 100%;
        padding: 2rem 1rem;
        position: relative;
        background-color: #fff;
        height: 100vh;
        display: none;
        justify-content: space-between;
        z-index: 1000;
        top: -5.3rem;
    }

    .navbar-nav {
        flex-direction: column;
        height: 200px;
        width: 80%;
        margin-top: 3rem;
        margin-left: 1rem;
    }

    .close-btn button {
        background: none;
        border: none;
        cursor: pointer;
    }
}

/* Additional styles to hide the elements on screens larger than 530px */
@media (min-width: 531px) {
    .menu-btn-wrapper {
        display: none;
    }

    .close-btn {
        display: none;
    }
}



.menu-btn {
    border: none;
    outline: none;
    cursor: pointer;
}

.navbar-container {
    grid-column: 3 / 4;
}

.navbar-nav {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.navbar-nav li {
    margin-right: 1.5rem;
}

.navbar-nav li a {
    font-width: 600;
    color: inherit;
}
.navbar-nav li a:hover {
    color: var(--Soft-red);
}

/*-------------------------------------------*/

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main-section {
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
        'img img img img'
        'img img img img'
        'title info info info'
        'title info info info'
    ;
}

.web-3-img {
    background-image: url("../assets/images/image-web-3-desktop.jpg");
    background-size: cover;
    grid-area: img;
    height: 300px;
    width: 95%;
    margin-bottom: 2rem;
}

.web-3-title {
    grid-area: title;
    color: var(--Very-dark-blue);
    font-weight: bolder;
    font-size: 2.5rem;
}

.web-3-info-wrapper {
    grid-area: info;
}

.web-3-info {
    width: 70%;
    margin: 0 auto;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.btn-info {
    width: 200px;
    height: 40px;
    margin-left: 85px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: var(--Soft-red);
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.btn-info:hover {
    background-color: var(--Very-dark-blue);
}

.aside {
    background-color: var(--Very-dark-blue);
    margin-left: -.5rem;
    padding: 1rem;
    width: 320px;
}

.news-container {
    width: 100%;
}

.news-title {
    font-size: 2.5rem;
    color: var(--Soft-orange);
}

.news {
    margin-top: 1rem;
    border-bottom: 1px solid var(--Dark-grayish-blue);
    padding-bottom: 3rem;
}

.news-one-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.news-title-link:hover {
    color: var(--Soft-orange);
}

.news-text {
    color: var(--Grayish-blue);
    font-size: 14px;
}

.news-title-link {
    color: #fff;
}

.last {
    border-bottom: none;
}

/*------------------------------------------------*/

.footer {
    grid-area: footer;
    margin-top: 2rem;
    padding-top: 2rem;
}

.card-container {
    display: grid;
    grid-template-areas:
        'retro laptops gaming'
    ;
}

.card {
    display: flex;
}

.card img {
    width: 100px;
    margin-right: 1.5rem;
}

.card-number {
    color: var(--Grayish-blue);
    margin-bottom: 1rem;
}

.card-title {
    color: var(--Very-dark-blue);
    font-size: 1rem;
    margin-bottom: .5rem;
    cursor: pointer;
}

.card-title:hover {
    color: var(--Soft-orange);
}

.card-text {
    color: var(--Dark-grayish-blue);
}

.retro {
    grid-area: retro;
}

.laptops {
    grid-area: laptops;
}

.gaming {
    grid-area: gaming;
}

@media (max-width: 800px) {
    .card-container {
        display: grid;
        grid-template-areas:
        'retro retro retro'
        'laptops laptops laptops'
        'gaming gaming gaming'
    ;
        row-gap: 1.5rem;
    }

    .main {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }

    .main-section {
        /*grid-column: 1 / 5;*/
        grid-template-areas:
        'img img img img'
        'title title title'
        'info info info info'
        ;
        row-gap: 1rem;
    }

    .web-3-img {
        grid-column: 1/5;
        grid-row: 1 / 3;
        width: 100%;
    }

    .web-3-title {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        width: 100%;
    }

    .web-3-info-wrapper {
        grid-column: 1/ 5;
        grid-row: 4 / 5;
        width: 100%;
    }

    .web-3-info {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }

    .btn-info {
        margin-left: 0;
    }

    .aside {
        width: 100%;
    }
}



