:root {
    --Tomato: hsl(4, 100%, 67%);
    --Dark-slate-grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(224, 7%, 70%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Charcoal-Grey);
}

.card {
    width: 900px;
    max-width: 900px;
    min-height: 330px;
    background: var(--White);
    border-radius: 1.6rem;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
    padding: 1.5rem 0 1.5rem 3rem;
}

.card--left-side {
    width: 85%;
    margin: 0 auto;
    margin-top: 5rem;
}

.card-title {
    font-size: 3.5rem;
    text-align: center;
    color: var(--Dark-slate-grey);
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-text {
    margin-bottom: 1.5rem;
}

.card-list {
    list-style-image: url('../assets/images/icon-list.svg');
    margin-bottom: 3rem;
}

.card-item {
    font-size: 14px;
    color: var(--Dark-slate-grey);
    margin-bottom: 1rem;
    font-weight: 500;
}

.form-group {
    margin-left: -2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.email-form {
    margin-bottom: 1rem;
}

.label-title {
    font-size: 13px;
    color: var(--Charcoal-Grey);
    font-weight: 600;
}

#email {
    width: 100%;
    height: 45px;
    border: 1px solid var(--Grey);
    border-radius: 5px;
    margin-top: .5rem;
    text-indent: .5rem;

}
#email:focus {
    outline: 1px solid var(--Charcoal-Grey);
}

.btn {
    height: 45px;
    border: none;
    border-radius: 5px;
    background: var(--Charcoal-Grey);
    color: var(--White);
    letter-spacing: 1px;
    cursor: pointer;
}



.btn:hover {
    background: linear-gradient(to left, #ff376f, var(--Tomato), #ff4c24);
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.card--right-side  {
    background-image: url("../assets/images/illustration-sign-up-desktop.svg");
    width: 94%;
}

.input-error {
    border: 1px solid #ec0427;
    outline: 1px solid #ec0427;
    background: rgba(255, 179, 174, 0.5);
    color: #f05e16;
}

.error {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: var(--Tomato) !important;
}

.card-success {
    display: none;
    width: 350px;
    background: var(--White);
    border-radius: 15px;
    padding: 3rem;
}

.success-icon {
    width: 50px;
    margin-bottom: 1.5rem;
}

.success-icon img {
    width: 100%;
}

.success-title {
    font-size: 40px;
    color: var(--Dark-slate-grey);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.success-text {
    font-size: 14px;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.msg-email {
    font-weight: bold;
}

.btn-success {
    width: 100%;
}

@media (max-width: 866px) {

    .card {
        width: 355px;
    }

    .container {
        width: 100%;
        padding: 1rem;
    }

    .card--right-side {
        grid-column: 1 / 3;
        grid-row: 1/ 2;
        width: 100%;
        height: 200px;
        background: url("../assets/images/illustration-sign-up-mobile.svg");
    }

    .card--left-side {
        margin-top: 2rem;
        grid-column: 1 / 3;
    }

    .card-title {
        font-size: 32px;
        text-align: left;
    }

    .card-text {
        font-size: 13px;
    }

    .form-group {
        margin-left: 0;
    }

    .card-list {
        margin-bottom: 1.5rem;
    }

    #email {
        margin-top: -8px;
    }
}